# Example

# Goose migration

GOOSE_DRIVER=postgres
GOOSE_DBSTRING="host=localhost user=postgres password=postgres dbname=ocp_offer_api sslmode=disable"


# App environment

GRPC_HOST="localhost"
GRPC_PORT=50051

GATEWAY_HOST="localhost"
GATEWAY_PORT=8080

METRICS_HOST=9090
METRICS_PORT="localhost"
METRICS_PATH="/metrics"

DATABASE_HOST="localhost"
DATABASE_PORT=5432
DATABASE_USER="postgres"
DATABASE_PASSWORD="postgres"
DATABASE_NAME="db_name"
DATABASE_SSL_MODE="disable"
DATABASE_DRIVER="pgx"